<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" type="image/png" href="logo.png">
    <title>BALER</title>
    <style>
    .baler{
  color: black;
  text-shadow: 5px;
  background: fixed;
  padding: 15px;
  margin: 5px;
 font-size: 35px;
}
.image{
    float: right;
    margin-right: 40px;
}
img{
    border-radius: 10px;

}
.button{
color: white;
text-align: center;
align-items: center;
padding-left: 200px;
border-radius: 5px;
}
.header{
    color: blueviolet;
}
.cart{
    display: flex;
    border: 2px solid;
    border-radius: 15px;
    height: 60px;
    width: 200px;
    text-shadow: 3px;
    padding-left: 33px;
    text-align: center;
    align-items: center;
    margin-right: 150px;
    font-size: 20px;
    float: right;
    background-color: rgb(154 158 64);
}
.cart:hover{
    cursor: pointer;
    color: #fff;
}
.currency{
    float: right;
    padding-top: 350px;
}
.price{
    float: right;
    font-size: 40px;
    padding-top: 350px;
}
legend{
    font-size: 60px;
    align-items: center;
    font-family: 'Grape nut',cursive;
}
fieldset{
    height: auto;
}
.color{
    padding-top: 50px;
    font-size: 30px;
    color: black;
    align-items: center;
}
.inr{
    font-size: 18px;
}
    </style>
</head>
<body>
    <fieldset>
        <legend>BALER</legend>
    <div class="image">
        <img src="public/images/baler (2).jpg" align="right" height="300px" width="300px">
        <figcaption>
            <p class="color">₹3,00,000 <span class="inr">INR</span></p>
          </figcaption>
    </div>
    <div class="baler">
        <p class="header">ADVANTAGES OF BALER ?</p>
            1.Low capital investment.<br>
            2.Flexible harvest and feedout.<br>
            3.Quality as good as bunker.<br>
            4.Low DM losses (<5-10%).<br>
            5.Low storage costs.<br>
            6.Low pollution risk.<br>
            7.Can be used in TMRs.<br>
            8.Can sell surplus.
<p class="header">DISADVANTAGES OF BALER ?</p>
            1.More expensive to make<br>
            2.Unsuitable for low DM<br>
            3.More variability<br>
            4.Prone to damage<br>
            5.Labour/time at feedout<br>
            6.Plastic displosal<br>
        </div>

<a href="present auctions.html"><button class="cart">AUCTIONS</button></a>
<a href="cart.html"><button class="cart">VIEW BAG</button></a>

<button onclick="addToCart()" class="cart">ADD TO CART</button>
        </fieldset>
<script>
  function addToCart() {
    var cart = localStorage.getItem('cart');
    if (!cart) {
        cart = [];
    } else {
        cart = JSON.parse(cart);
    }

    var product = {
        name: "Baler",
        price: "3,00,000"
    };

    cart.push(product);
    localStorage.setItem('cart', JSON.stringify(cart));
}

</script>
</body>
</html>