<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" type="image/png" href="logo.png">
    <title>BIOSOL</title>
    <style>
    .biosol{
  color: black;
  text-shadow: 5px;
  background: fixed;
  padding: 15px;
  margin: 5px;
 font-size: 35px;
}
.image{
    float: right;
    margin-right: 40px;
}
img{
    border-radius: 10px;

}
.button{
color: white;
text-align: center;
align-items: center;
padding-left: 200px;
border-radius: 5px;
}
.header{
    color: blueviolet;
}
.cart{
    display: flex;
    border: 2px solid;
    border-radius: 15px;
    height: 60px;
    width: 200px;
    text-shadow: 3px;
    padding-left: 33px;
    text-align: center;
    align-items: center;
    margin-right: 150px;
    font-size: 20px;
    float: right;
    background-color: rgb(154 158 64);
}
.cart:hover{
    cursor: pointer;
    color: #fff;
}
.currency{
    float: right;
    padding-top: 350px;
}
.price{
    float: right;
    font-size: 40px;
    padding-top: 350px;
}
legend{
    font-size: 60px;
    align-items: center;
    font-family: 'Grape nut',cursive;
}
fieldset{
    height: auto;
}
.color{
    padding-top: 50px;
    font-size: 30px;
    color: black;
    align-items: center;
}
.inr{
    font-size: 18px;
}
    </style>
</head>
<body>
    <fieldset>
        <legend>BIOSOL</legend>
    <div class="image">
        <img src="public/images/biosol.webp" align="right" height="300px" width="300px">
        <figcaption>
            <p class="color">₹1080 <span class="inr">INR</span></p>
          </figcaption>
    </div>
    <div class="biosol">
        Packaging Type	: HDPE BOTTEL, CARBOYS<br>
        State : Liquid<br>
        Target	: Pest Control<br>
        <p class="header">ADDVANTAGES OF BIOSOL ? </p>
        <p> 1.lower exposures <br>2.largely avoiding the pollution problems caused by conventional pesticides.<br>3. No problem of toxic residue.<br>
            4. No evidence or absence of resistance.<br>
            5. No problem of cross resistance.</p>
        <p class="header">DISADVANTAGES OF BIOSOL ? <br><p>
            <p>1. High selectivity or host specificity.</p>
        </p>
    </div>

<button onclick="addToCart()" class="cart">VIEW BAG</button>

<button onclick="addToCart()" class="cart">ADD TO CART</button>
        </fieldset>
<script>
  function addToCart() {
    var cart = localStorage.getItem('cart');
    if (!cart) {
        cart = [];
    } else {
        cart = JSON.parse(cart);
    }

    var product = {
        name: "Biosol",
        price: "1080"
    };

    cart.push(product);
    localStorage.setItem('cart', JSON.stringify(cart));
}

</script>
</body>
</html>