<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>BALER</title>

    <style>
        .troctor {
                    color: #fff;
                    text-shadow: 5px;
                    background: fixed;
                    padding: 15px;
                    margin: 5px;
                    font-size: large;
                }
                .image{
                    padding-right: 250px;
                    padding-top: 30px;
                }
                .button{
                    color: red;
                    text-align: center;
                    align-items: right;
                    padding-left: 200px;
                    border-radius: 5px;
                }
                .header{
                  color: blueviolet;
              }
            </style>
</head>
<body background="C:\Users\Venkat\Downloads\pexels-adrien-olichon-2387793.jpg">
    <img class="image" src="C:\Users\Venkat\OneDrive\Desktop\html project\Bale_original.jpg" align="right" height="250px" width="250px">
            <div class="troctor"><h1> BALER</h1>
            <p class="header">ADVANTAGES OF BLAER ?</p>
                1.Low capital investment.<br>
                2.Flexible harvest and feedout.<br>
                3.Quality as good as bunker.<br>
                4.Low DM losses (<5-10%).<br>
                5.Low storage costs.<br>
                6.Low pollution risk.<br>
                7.Can be used in TMRs.<br>
                8.Can sell surplus.
    <p class="header">DISADVANTAGES OF BLAER ?</p>
                1.More expensive to make<br>
                2.Unsuitable for low DM<br>
                3.More variability<br>
                4.Prone to damage<br>
                5.Labour/time at feedout<br>
                6.Plastic displosal<br>


</body>
</html>