<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" type="image/png" href="logo.png">
    <title>rice-harvester</title>
    <style>
    .rice{
  color: black;
  text-shadow: 5px;
  background: fixed;
  padding: 15px;
  margin: 5px;
 font-size: 35px;
}
.image{
    float: right;
    margin-right: 40px;
}
img{
    border-radius: 10px;

}
.button{
color: white;
text-align: center;
align-items: center;
padding-left: 200px;
border-radius: 5px;
}
.header{
    color: blueviolet;
}
.cart{
    display: flex;
    border: 2px solid;
    border-radius: 15px;
    height: 60px;
    width: 200px;
    text-shadow: 3px;
    padding-left: 33px;
    text-align: center;
    align-items: center;
    margin-right: 150px;
    font-size: 20px;
    float: right;
    background-color: rgb(154 158 64);
}
.cart:hover{
    cursor: pointer;
    color: #fff;
}
.currency{
    float: right;
    padding-top: 350px;
}
.price{
    float: right;
    font-size: 40px;
    padding-top: 350px;
}
legend{
    font-size: 60px;
    align-items: center;
    font-family: 'Grape nut',cursive;
}
fieldset{
    height: auto;
}
.color{
    padding-top: 50px;
    font-size: 30px;
    color: black;
    align-items: center;
}
.inr{
    font-size: 18px;
}
    </style>
</head>
<body>
    <fieldset>
        <legend>RICE-HARVESTER</legend>
    <div class="image">
        <img src="public/images/rice-harvesting1.jpg" align="right" height="300px" width="300px">
        <figcaption>
            <p class="color">₹5,50,000 <span class="inr">INR</span></p>
          </figcaption>
    </div>
    <div class="rice">
        <p class="header">ADVANTAGE OF RICE CROP-HARVERSTER ?</p>
        1.Combine harvester provides cleaner grains by effectively <br> weeds from grain. <br>
        2.The farm can be prepared easily in shorter time for the next crop.<br>
        3.Farmers can save the overall cost of harvesting from cutting to winnowing. <br>
        4.It reduces dependency on the human labour.<br>
        <p class="header">DISADVANTAGES OF RICE CROP-HARVESTER ?</p>  
    1.The disadvantages of rice harvesters included <strong>bulky and heavy </strong><br>which requires better-constructed infrastructures as roads and pathways to move to the fields. <br>
    2.The prices of harvesters were high. <br>
    3.The rice reapers needed extra labors for rice gathering after cutting.    
    </div>
    

    <a href="present auctions.html"><button class="cart">AUCTIONS</button></a>
    <a href="cart.html"><button class="cart">VIEW BAG</button></a>
<button onclick="addToCart()" class="cart">ADD TO CART</button>
        </fieldset>
<script>
  function addToCart() {
    var cart = localStorage.getItem('cart');
    if (!cart) {
        cart = [];
    } else {
        cart = JSON.parse(cart);
    }

    var product = {
        name: "Rice-Harvester",
        price: "5,50,000"
    };

    cart.push(product);
    localStorage.setItem('cart', JSON.stringify(cart));
}

</script>
</body>
</html>