<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" type="image/png" href="logo.png">
    <title>dron-spray</title>
    <style>
    .dron{
  color: black;
  text-shadow: 5px;
  background: fixed;
  padding: 15px;
  margin: 5px;
 font-size: 35px;
}
.image{
    float: right;
    margin-right: 40px;
}
img{
    border-radius: 10px;

}
.button{
color: white;
text-align: center;
align-items: center;
padding-left: 200px;
border-radius: 5px;
}
.header{
    color: blueviolet;
}
.cart{
    display: flex;
    border: 2px solid;
    border-radius: 15px;
    height: 60px;
    width: 200px;
    text-shadow: 3px;
    padding-left: 33px;
    text-align: center;
    align-items: center;
    margin-right: 150px;
    font-size: 20px;
    float: right;
    background-color: rgb(154 158 64);
}
.cart:hover{
    cursor: pointer;
    color: #fff;
}
.currency{
    float: right;
    padding-top: 350px;
}
.price{
    float: right;
    font-size: 40px;
    padding-top: 350px;
}
legend{
    font-size: 60px;
    align-items: center;
    font-family: 'Grape nut',cursive;
}
fieldset{
    height: auto;
}
.color{
    padding-top: 50px;
    font-size: 30px;
    color: black;
    align-items: center;
}
.inr{
    font-size: 18px;
}
    </style>
</head>
<body>
    <fieldset>
        <legend>DRONE SPRAYS</legend>
    <div class="image">
        <img src="public/images/drons.jpg" align="right" height="300px" width="300px">
        <figcaption>
            <p class="color">₹1,75,000 <span class="inr">INR</span></p>
          </figcaption>
    </div>
    <div class="dron">
BASIC COMPONENTS OF SPRAYER:<br>
(1) Nozzle body (2) Swirl plate (3) Filter (4) Over-flow pipe<BR>
    <P>CROPS : ALL CROPS</P>
<p class="header">ADVANTAGES OF DRONE SPRAYER ?</p>
1.In agriculture, a crop sprayer is a piece of equipment that uses spray nozzles to apply controlled doses of<strong> herbicides, pesticides, and fertilizers</strong> to agricultural crops.
2.It is used for<strong> controlling pests</strong>. Pesticides are mixed with water and then sprayed to areas infested.
<p class="header">DISADVANTAGES OF DRON SPRAYER ?</p>
1. The spray should take about two minutes to press the solution into the spray before spraying.<br>
2. The use method is different from other sprayers. You need to understand the manual before you can use it.<br>
3.Heavy, noisy, polluted, high temperature and poor operating environment.<br>
</div>
    

<a href="present auctions.html"><button class="cart">AUCTIONS</button></a>
<a href="cart.html"><button class="cart">VIEW BAG</button></a>
<button onclick="addToCart()" class="cart">ADD TO CART</button>
        </fieldset>
<script>
  function addToCart() {
    var cart = localStorage.getItem('cart');
    if (!cart) {
        cart = [];
    } else {
        cart = JSON.parse(cart);
    }

    var product = {
        name: "Dron-Spray",
        price: "1,75,000"
    };

    cart.push(product);
    localStorage.setItem('cart', JSON.stringify(cart));
}

</script>
</body>
</html>