<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ContactUs</title>
    <link rel="stylesheet" href="css/contactUs.css">
    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <link rel="icon" href="">
    <style>
      .container {
        width: 100%;
        height: 100vh;
        background: rgb(255, 255, 255);
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(rgb(182, 175, 175));
    overflow: hidden;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    }
    form {
        background: transparent;
        font-size: 20px;
        display: flex;
        flex-direction: column;
        padding: 2vw 4vw;
        width: 90%;
        max-width: 600px;
        border-radius: 10px;
        align-items: center;
    }
    form input, form textarea {
        border: 0px;
        margin: 10px;
        padding: 20px;
        outline: none;
        background: rgb(220, 221, 215);
        font-size: 16px;
        width: 100%;
        border-radius: 10px;
        box-sizing: border-box;
    }
    form button {
        padding: 15px;
        background: rgb(67 0 86);
        color: white;
        font-size: 18px;
        border-radius: 10px;
        border: 0;
        outline: none;
        cursor: pointer;
        width: 100%; 
        box-sizing: border-box; 
    }
    </style>
</head>
<body>
    <div class="container">
        <form onsubmit="sendEmail(); reset();return false;">
            <h3>Contact Us</h3>
            Sendername
            <input type="text" id="sendername" placeholder="Your name" required>
            <input type="email" id="to" placeholder="Your email" required>
            <input type="number" id="Phone_number" placeholder="Your Phone Number">
        <input type="text" id="Device_name" placeholder="Product Name" required>
            <textarea id="subject" rows="4" placeholder="Description"></textarea><br />
            <button type="submit">Submit</button>
        </form>
    </div>

    <script src="https://smtpjs.com/v3/smtp.js"></script> 
    <script>
        function sendEmail() {
          (function(){
            emailjs.init("9G29fQ7DlE22PMbBA");
          })();
          var params={
            sendername:document.querySelector("#sendername").value,
            to:document.querySelector("#to").value,
            Phone_number:document.querySelector("#Phone_number").value,
            Device_name:document.querySelector("#Device_name").value,
            Specification:document.querySelector("#Specification").value,
            subject:document.querySelector("#subject").value,
          };
          var service="service_vj1fmxd";
          var template="template_azux7oe";
          emailjs.send(service,template,params)
          .then(res=>{
                alert("Email sent succcessfully");
          })
          .catch();
}
    </script>
</body>
</html>
