<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/png" href="logo.png">
    <title>Heavy Machines</title>
    <style>
       .back{
    background-color:whitesmoke;
    background-size: cover;
    font-family:'Roboto', sans-serif;
    background: linear-gradient(rgb(243, 246, 234),rgb(243, 246, 234));
    }
        .color{
            padding-top: -10px;
            color: rgb(0, 0, 0);
            align-items: center;
        }
        .color-1{
            color: black;
        }
        .hi{
          background-color: rgb(243,246,243);
          border-radius: 16px;
            border: 5px;
            width: 250px;
            border-radius: 3px solid rgb(243,246,243);
            box-shadow: 8px 8px 8px rgb(243,246,243);
        }
        img{
            border-radius: 16px;
        }
    </style>
</head>
<body class="back">
  <h1 class="color-1"><center><strong>HEAVY MEACHINES</strong></center></h1>
    <div style="display:grid;
    margin-top:30px;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 100px;
    row-gap: 100px;
    border-radius: 16px;">
    <div style="height:250px;" class="hi"><a href="chsn-inner.html" target="_blank">
        <img src="public/images/CHSC-Inner.jpg" alt="reftg" style="width: 250px; height: 250px;"></a>
        <figcaption><p class="color">CHSC-Inner<br></p></figcaption></div>
    <div style="height:250px;" class="hi"><a href="cultivating.html" target="_blank">
        <img src="public/images/cultivating.jpg" alt="organic" style="width: 250px; height: 250px;"></a>
        <figcaption><p class="color">CULTIVATING-TRACTOR</p></figcaption></div>
    <div style="height:250px;"class="hi"><a href="dron.html" target="_blank">
        <img src="public/images/drons.jpg" alt="organic" style="width: 250px; height: 250px;"></a>
        <figcaption><p class="color">DRONE SPRAYER<br></p></figcaption></div>
    <div style="height:250px;"class="hi"> <a href="potato-picker.html" target="_blank">
        <img src="public/images/tomatoes.jpg" alt="organic" style="width: 250px; height: 250px;"></a>
        <figcaption><p class="color">POTATO PICKKER<br></p></figcaption></div> 
    <div style="height:250px;"class="hi" ><a href="troctors.html" target="_blank">
        <img src="public/images/troctors (2).jpg" alt="troctor" style="width:250px; height:250px;"></a>
        <figcaption><p class="color">TRACTORS<br></p></figcaption></div>
    <div style="height:250px;"class="hi"><a href="seed driller.html" target="_blank">
        <img src="public/images/seedplanting.webp" alt="organic" style="width: 250px; height: 250px;"></a>
        <figcaption><p class="color">SEED DRILLER</p></figcaption></div>
    <div style="height:250px;" class="hi"><a href="cotton harvester.html" target="_blank">
        <img src="public/images/Baumwoll-Erntemaschi.jpg" alt="organic" style="width: 250px; height: 250px;"></a>
        <figcaption><p class="color">COTTON-HARVESTER<br></p></figcaption></div>
    <div style="height:250px;" class="hi"><a href="crop harvesting.html" target="_blank">
        <img src="public/images/Crop-Harvester..jpg" alt="organic" style="width: 250px; height: 250px;"></a>
        <figcaption><p class="color">CROP-HARVESTER</p></figcaption></div>
    <div style="height:250px;" class="hi"><a href="sugar cane cutter.html" target="_blank">
        <img src="public/images/sugar cane cutter.jpg" alt="organic" style="width: 250px; height: 250px;"></a>
        <figcaption><p class="color">SUGAR CANE CUTTER<br></p></figcaption></div>
    <div style="height:250px;" class="hi"><a href="rice planting.html" target="_blank">
        <img src="public/images/cameleon.jpg" alt="organic" style="width: 250px; height: 250px;"><br></a>
        <figcaption><p class="color">Paddy-Planter</p></figcaption></div>
    <div style="height:250px;" class="hi"><a href="BALER.html" target="_blank">
        <img src="public/images/baler (1).jpg" alt="organic" style="width: 250px; height: 250px;"></a>
        <figcaption><p class="color">BALER<br></p></figcaption></div>
    <div style="height:250px;" class="hi"><a href="haluer.html" target="_blank">
        <img src="public/images/hauler.jpg" alt="organic" style="width: 250px; height: 250px;"></a>
        <figcaption><p class="color">HAULER<br></p></figcaption></div>
</div>  
</body>
</html>