<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" type="image/png" href="logo.png">
    <title>Lambda-Cyhalothrin</title>
    <style>
    .lambda{
  color: black;
  text-shadow: 5px;
  background: fixed;
  padding: 15px;
  margin: 5px;
 font-size: 35px;
}
.image{
    float: right;
    margin-right: 40px;
}
img{
    border-radius: 10px;

}
.button{
color: white;
text-align: center;
align-items: center;
padding-left: 200px;
border-radius: 5px;
}
.header{
    color: blueviolet;
}
.cart{
    display: flex;
    border: 2px solid;
    border-radius: 15px;
    height: 60px;
    width: 200px;
    text-shadow: 3px;
    padding-left: 33px;
    text-align: center;
    align-items: center;
    margin-right: 150px;
    font-size: 20px;
    float: right;
    background-color: rgb(154 158 64);
}
.cart:hover{
    cursor: pointer;
    color: #fff;
}
.currency{
    float: right;
    padding-top: 350px;
}
.price{
    float: right;
    font-size: 40px;
    padding-top: 350px;
}
legend{
    font-size: 60px;
    align-items: center;
    font-family: 'Grape nut',cursive;
}
fieldset{
    height: auto;
}
.color{
    padding-top: 50px;
    font-size: 30px;
    color: black;
    align-items: center;
}
.inr{
    font-size: 18px;
}
    </style>
</head>
<body>
    <fieldset>
        <legend>Lambda-Cyhalothrin</legend>
    <div class="image">
        <img src="public/images/lamda.webp" align="right" height="300px" width="300px">
        <figcaption>
            <p class="color">₹970 <span class="inr">INR</span></p>
          </figcaption>
    </div>
    <div class="lambda">
        CROPS : SEASONAL CROPS<br><br>
        INSECTS : ALL-INSECTS<br><br>
        1.Lambda-Cyhalothrin has the ability to kill target insects <br>either through coming into physical contact <br> with the chemical or via consumption. <br>
        2.Lambda-Cyhalothrin is a preferred active ingredient for many pest control <br>product manufacturers due to its long-lasting residual <br>effect compared to other chemical ingredients.
        <p class="header">lambda-cyhalothrin harmful to humans?</p>
    1.Exposure to Lambda-cyhalothrin poses both acute and chronic risks.<br>
    2.Acute effects include skin and eye irritation,<br> coma, convulsions and severe muscle fasciculation.
        <br></div>

<button onclick="addToCart()" class="cart">VIEW BAG</button>

<button onclick="addToCart()" class="cart">ADD TO CART</button>
        </fieldset>
<script>
  function addToCart() {
    var cart = localStorage.getItem('cart');
    if (!cart) {
        cart = [];
    } else {
        cart = JSON.parse(cart);
    }

    var product = {
        name: "Nitrogen",
        price: "970"
    };

    cart.push(product);
    localStorage.setItem('cart', JSON.stringify(cart));
}

</script>
</body>
</html>