<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" type="image/png" href="logo.png">
    <title>LARVIN</title>
    <style>
    .larvin{
  color: black;
  text-shadow: 5px;
  background: fixed;
  padding: 15px;
  margin: 5px;
 font-size: 35px;
}
.image{
    float: right;
    margin-right: 40px;
}
img{
    border-radius: 10px;

}
.button{
color: white;
text-align: center;
align-items: center;
padding-left: 200px;
border-radius: 5px;
}
.header{
    color: blueviolet;
}
.cart{
    display: flex;
    border: 2px solid;
    border-radius: 15px;
    height: 60px;
    width: 200px;
    text-shadow: 3px;
    padding-left: 33px;
    text-align: center;
    align-items: center;
    margin-right: 150px;
    font-size: 20px;
    float: right;
    background-color: rgb(154 158 64);
}
.cart:hover{
    cursor: pointer;
    color: #fff;
}
.currency{
    float: right;
    padding-top: 350px;
}
.price{
    float: right;
    font-size: 40px;
    padding-top: 350px;
}
legend{
    font-size: 60px;
    align-items: center;
    font-family: 'Grape nut',cursive;
}
fieldset{
    height: auto;
}
.color{
    padding-top: 50px;
    font-size: 30px;
    color: black;
    align-items: center;
}
.inr{
    font-size: 18px;
}
    </style>
</head>
<body>
    <fieldset>
        <legend>LARVIN</legend>
    <div class="image">
        <img src="public/images/larvin.jpg" align="right" height="300px" width="300px">
        <figcaption>
            <p class="color">₹1250 <span class="inr">INR</span></p>
          </figcaption>
    </div>
    <div class="larvin">
        Target Crops :	Cotton, Cabbage, Brinjal, Chilli, Black Gram, Pigonpea<br><br>
        Target Pest	 :  Boll Worm, Diamond-back Moth, Shoot and Fruit Borer, Pod borer<br><br>
        <p class="header">ADVANTAGES OF LARVIN ?</p>
    1.Larvin is a carbamate insecticide very effective against lepidopteran pests.<br>
    2.Larvin is best suited for pest management programmes <br>because it exhibits combined ovicidal, larvicidal, adulticidal and residual activity. <br>
    3.Larvin, being a strong stomach poison provides <strong>the best solution for the control of <br>gregarious polyphagous leaf feeders </strong>like <strong>Spodoptera spp.</strong>
    <p class="header">DISADVANTAGES OF LARVIN ?</p>
    1.cause root burn or fertilizer burn.<br>
</div>    
<button onclick="addToCart()" class="cart">VIEW BAG</button>

<button onclick="addToCart()" class="cart">ADD TO CART</button>
        </fieldset>
<script>
  function addToCart() {
    var cart = localStorage.getItem('cart');
    if (!cart) {
        cart = [];
    } else {
        cart = JSON.parse(cart);
    }

    var product = {
        name: "Larvin",
        price: "1250"
    };

    cart.push(product);
    localStorage.setItem('cart', JSON.stringify(cart));
}

</script>
</body>
</html>