<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" type="image/png" href="logo.png">
    <title>NPK</title>
    <style>
    .npk{
  color: black;
  text-shadow: 5px;
  background: fixed;
  padding: 15px;
  margin: 5px;
 font-size: 35px;
}
.image{
    float: right;
    margin-right: 40px;
}
img{
    border-radius: 10px;

}
.button{
color: white;
text-align: center;
align-items: center;
padding-left: 200px;
border-radius: 5px;
}
.header{
    color: blueviolet;
}
.cart{
    display: flex;
    border: 2px solid;
    border-radius: 15px;
    height: 60px;
    width: 200px;
    text-shadow: 3px;
    padding-left: 33px;
    text-align: center;
    align-items: center;
    margin-right: 150px;
    font-size: 20px;
    float: right;
    background-color: rgb(154 158 64);
}
.cart:hover{
    cursor: pointer;
    color: #fff;
}
.currency{
    float: right;
    padding-top: 350px;
}
.price{
    float: right;
    font-size: 40px;
    padding-top: 350px;
}
legend{
    font-size: 60px;
    align-items: center;
    font-family: 'Grape nut',cursive;
}
fieldset{
    height: auto;
}
.color{
    padding-top: 50px;
    font-size: 30px;
    color: black;
    align-items: center;
}
.inr{
    font-size: 18px;
}
    </style>
</head>
<body>
    <fieldset>
        <legend>NPK</legend>
    <div class="image">
        <img src="public/images/npk.png" align="right" height="300px" width="300px">
        <figcaption>
            <p class="color">₹1430 <span class="inr">INR</span></p>
          </figcaption>
    </div>
    <div class="npk"><p>
        NAME : NPK<br><br>
        CROPS : all crops<br><br>
    <p class="header">ADVANTAGES OF NPK ?</p>
    1.Balances the soil ecosystem.<br>
    2.Boosts plant health naturall.<br>
    3.The process of decomposition requires no chemical intervention<br>
    <p class="header">DISADVANTAGES OF NPK ?</p>
    1.NPK directly affects plant growth by feeding the plant.<br>
    2.Some organics can take longer to green up the lawn.<br>
    3.It often takes longer to help your plants grow.<br></p>
</div>
    

<button onclick="addToCart()" class="cart">VIEW BAG</button>

<button onclick="addToCart()" class="cart">ADD TO CART</button>
        </fieldset>
<script>
  function addToCart() {
    var cart = localStorage.getItem('cart');
    if (!cart) {
        cart = [];
    } else {
        cart = JSON.parse(cart);
    }

    var product = {
        name: "NPK",
        price: "1430"
    };

    cart.push(product);
    localStorage.setItem('cart', JSON.stringify(cart));
}

</script>
</body>
</html>