<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" type="image/png" href="logo.png">
    <title>PEANUT-PICKER</title>
    <style>
    .peanut{
  color: black;
  text-shadow: 5px;
  background: fixed;
  padding: 15px;
  margin: 5px;
 font-size: 35px;
}
.image{
    float: right;
    margin-right: 40px;
}
img{
    border-radius: 10px;

}
.button{
color: white;
text-align: center;
align-items: center;
padding-left: 200px;
border-radius: 5px;
}
.header{
    color: blueviolet;
}
.cart{
    display: flex;
    border: 2px solid;
    border-radius: 15px;
    height: 60px;
    width: 200px;
    text-shadow: 3px;
    padding-left: 33px;
    text-align: center;
    align-items: center;
    margin-right: 150px;
    font-size: 20px;
    float: right;
    background-color: rgb(154 158 64);
}
.cart:hover{
    cursor: pointer;
    color: #fff;
}
.currency{
    float: right;
    padding-top: 350px;
}
.price{
    float: right;
    font-size: 40px;
    padding-top: 350px;
}
legend{
    font-size: 60px;
    align-items: center;
    font-family: 'Grape nut',cursive;
}
fieldset{
    height: auto;
}
.color{
    padding-top: 50px;
    font-size: 30px;
    color: black;
    align-items: center;
}
.inr{
    font-size: 18px;
}
    </style>
</head>
<body>
    <fieldset>
        <legend>PEANUT PICKER</legend>
    <div class="image">
        <img src="public/images/peanut picker.jpg" align="right" height="300px" width="300px">
        <figcaption>
            <p class="color">₹3,65,000 <span class="inr">INR</span></p>
          </figcaption>
    </div>
    <div class="peanut">
        <p class="header">ADVANTAGES OF PEANUT PICKER MEACHINES  ?</p>
        1,The whole high output peanut picking machine has a reasonable<br> structure and is easy to move.<br><br>
    2.This peanut picking machine has a high stem removal rate.<br>
     All the peanut after processing without stem or leaf.<br><br>
    3.Also, our small dry groudnut picking machine’s breaking rate is less 1%.
    <p class="header">DISADVANTAGES OF PEANUT PICKER MEACHINES  ?</p>
    1.Excessive pitch of the digger blades may result in soil.<br><br>
    2.pods being carried forward by the blade before <br>being freed by the cutting edge.
 </div>
 <a href="present auctions.html"><button class="cart">AUCTIONS</button></a>
 <a href="cart.html"><button class="cart">VIEW BAG</button></a>
<button onclick="addToCart()" class="cart">ADD TO CART</button>
        </fieldset>
<script>
  function addToCart() {
    var cart = localStorage.getItem('cart');
    if (!cart) {
        cart = [];
    } else {
        cart = JSON.parse(cart);
    }

    var product = {
        name: "Peanut-Picker",
        price: "3,65,000"
    };

    cart.push(product);
    localStorage.setItem('cart', JSON.stringify(cart));
}

</script>
</body>
</html>