<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" type="image/png" href="logo.png">
    <title>PESTICIDES</title>
    <style>
        .color{
            padding-top: -10px;
            color: black;
            font-size: 20px;
            align-items: center;
        }
        .back{
        background-size: cover;
        font-family:'Roboto', sans-serif;
        background:linear-gradient(rgb(243, 246, 234),rgb(243, 246, 234));
        }
        img{
            border-radius: 15px;
        }
        span{
            font-size: 30px;
            font-weight: 600;
        }
        fieldset{
          width: 95%;
          height: 900px;
          padding: 2.5%;
        }
        legend{
            font-family: "Grape Nuts", cursive;
            font-size: 40px;
            font-weight: bolder;
        }
    </style>
</head>
<body class="back">
    <fieldset>
        <legend>PESTICIDES</legend>
    <div style="display:grid;
    margin-top:30px;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 50px;
    row-gap: 200px;">
    <div style="height: 200px;"><a href="lambda.html" target="_blank">
        <img src="public/images/lamda.webp"  alt="lambda" style="width:250px; height:250px;"></a>
        <figcaption><p class="color">LAMBDACYHALOTHRIN</p>
        <p><span>₹2530</span>INR</p></figcaption></div>
    <div style="height: 200px;"><a href="round-1.html" target="_blank">
            <img src="public/images/roundup.webp"  alt="round" style="width:250px; height:250px;"></a>
        <figcaption><p class="color">ROUNDUP-GLYPHOSPATE-HERBICIDE</p>
            <p><span>₹1870</span>INR</p></figcaption></div>
    <div style="height: 200px;"><a href="admire-1.html" target="_blank">
        <img src="public/images/admire.webp" alt="admire" style="width: 250px; height: 250px;"></a>
      <figcaption><p class="color">ADMIRE</p>
        <p><span>₹1030</span>INR</p></figcaption></div>
    <div style="height: 200px;"><a href="biosol.html" target="_blank">
        <img src="public/images/biosol.webp"  alt="biosol" style="width:250px; height: 250px;"></a>
      <figcaption><p class="color">BIOSOL</p>
        <p><span>₹2530</span>INR</p></figcaption></div>
    <div style="height: 200px;"><a href="larvin-1.html" target="_blank">
        <img src="public/images/larvin.jpg" alt="biosol" style="width: 250px; height: 250px;"></a>
      <figcaption><p class="color">LARVIN</p>
        <p><span>₹3330</span>INR</p></figcaption></div>
    <div style="height: 200px;"><a href="lerba.html" target="_blank">
        <img src="public/images/lebra.jpg" alt="biosol" style="width: 250px; height: 250px;"></a>
      <figcaption><p class="color">LEBRA</p>
        <p><span>₹1450</span>INR</p></figcaption></div>
</div>
</fieldset>
</body>
</html>




