<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" type="image/png" href="logo.png">
    <title>POTASSIUM-SULFATE</title>
    <style>
    .phot{
  color: black;
  text-shadow: 5px;
  background: fixed;
  padding: 15px;
  margin: 5px;
 font-size: 35px;
}
.image{
    float: right;
    margin-right: 40px;
}
img{
    border-radius: 10px;

}
.button{
color: white;
text-align: center;
align-items: center;
padding-left: 200px;
border-radius: 5px;
}
.header{
    color: blueviolet;
}
.cart{
    display: flex;
    border: 2px solid;
    border-radius: 15px;
    height: 60px;
    width: 200px;
    text-shadow: 3px;
    padding-left: 33px;
    text-align: center;
    align-items: center;
    margin-right: 150px;
    font-size: 20px;
    float: right;
    background-color: rgb(154 158 64);
}
.cart:hover{
    cursor: pointer;
    color: #fff;
}
.currency{
    float: right;
    padding-top: 350px;
}
.price{
    float: right;
    font-size: 40px;
    padding-top: 350px;
}
legend{
    font-size: 60px;
    align-items: center;
    font-family: 'Grape nut',cursive;
}
fieldset{
    height: auto;
}
.color{
    padding-top: 50px;
    font-size: 30px;
    color: black;
    align-items: center;
}
.inr{
    font-size: 18px;
}
    </style>
</head>
<body>
    <fieldset>
        <legend>POTASSIUM-SULFATE</legend>
    <div class="image">
        <img src="public/images/potassium sulfate.webp" align="right" height="300px" width="300px">
        <figcaption>
            <p class="color">₹1250 <span class="inr">INR</span></p>
          </figcaption>
    </div>
    <div class="phot">
        <!-- NAME : POTASSIUM SULFATE<br><br> -->
        FORMULA : K<br><br>
        CROPS :  Sugarcane, Potato and Sugar beet, Tomatoes.<br><br>
        <p class="header">ADVANTAGES OF POTASSIUM SULFATE ?</p><br>
        1.Disease Resistance Enhancement.<br>
        2.Root Development and Plant Metabolism.<br>
        <p class="header">DISADVANTAGES OF POTASSIUM SULFATE ?</p><br>
1.The biggest disadvantage of potassium sulfate is cost.<br>
2.Potassium chloride is about 40 to 50 percent less expensive per pound of K2O than SOP.<br>
3.potassium chloride is its high salt index and chloride content.</div>
<button onclick="addToCart()" class="cart">VIEW BAG</button>

<button onclick="addToCart()" class="cart">ADD TO CART</button>
        </fieldset>
<script>
  function addToCart() {
    var cart = localStorage.getItem('cart');
    if (!cart) {
        cart = [];
    } else {
        cart = JSON.parse(cart);
    }

    var product = {
        name: "Potassium-Sulfate",
        price: "1250"
    };

    cart.push(product);
    localStorage.setItem('cart', JSON.stringify(cart));
}

</script>
</body>
</html>