<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" type="image/png" href="logo.png">
    <title>SUGAR CANE CUTTER</title>
    <style>
    .sugar{
  color: black;
  text-shadow: 5px;
  background: fixed;
  padding: 15px;
  margin: 5px;
 font-size: 35px;
}
.image{
    float: right;
    margin-right: 40px;
}
img{
    border-radius: 10px;

}
.button{
color: white;
text-align: center;
align-items: center;
padding-left: 200px;
border-radius: 5px;
}
.header{
    color: blueviolet;
}
.cart{
    display: flex;
    border: 2px solid;
    border-radius: 15px;
    height: 60px;
    width: 200px;
    text-shadow: 3px;
    padding-left: 33px;
    text-align: center;
    align-items: center;
    margin-right: 150px;
    font-size: 20px;
    float: right;
    background-color: rgb(154 158 64);
}
.cart:hover{
    cursor: pointer;
    color: #fff;
}
.currency{
    float: right;
    padding-top: 350px;
}
.price{
    float: right;
    font-size: 40px;
    padding-top: 350px;
}
legend{
    font-size: 60px;
    align-items: center;
    font-family: 'Grape nut',cursive;
}
fieldset{
    height: auto;
}
.color{
    padding-top: 50px;
    font-size: 30px;
    color: black;
    align-items: center;
}
.inr{
    font-size: 18px;
}
    </style>
</head>
<body>
    <fieldset>
        <legend>SUGAR CANE CUTTER</legend>
    <div class="image">
        <img src="public/images/sugar cane cutter.jpg" align="right" height="300px" width="300px">
        <figcaption>
            <p class="color">₹3,67,000 <span class="inr">INR</span></p>
          </figcaption>
    </div>
    <div class="sugar">
        <p class="header">ADVANTAGES OF SUGAR CANE CUTTER ?</p>
        1.It cuts the stalks at the base.<br>
    2.The harvester used to cut the strips leaves. <br>Then cut the cane into segments.<br>
    3.It removes the dust and dirt particles.<br>
    4.The sugarcane harvester ejected water <br>material onto the field, where it acts as a fertilizer.<br>
    <p class="header">DISADVANTAGES OF SUGAR CANE CUTTER ?</p>
    1.Machines are <strong>expensive to buy</strong>, maintain and repair. <br>
    2.Machine with or without uninterrupted use will get <strong>broken and worn-out</strong>.
        </div>
        <a href="present auctions.html"><button class="cart">AUCTIONS</button></a>
        <a href="cart.html"><button class="cart">VIEW BAG</button></a>
<button onclick="addToCart()" class="cart">ADD TO CART</button>
        </fieldset>
<script>
  function addToCart() {
    var cart = localStorage.getItem('cart');
    if (!cart) {
        cart = [];
    } else {
        cart = JSON.parse(cart);
    }

    var product = {
        name: "Sugar-cane cutter",
        price: "3,67,000"
    };

    cart.push(product);
    localStorage.setItem('cart', JSON.stringify(cart));
}
</script>
</body>
</html>