<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" type="image/png" href="logo.png">
    <title>SUPER-PHOSPHATE</title>
    <style>
    .super{
  color: black;
  text-shadow: 5px;
  background: fixed;
  padding: 15px;
  margin: 5px;
 font-size: 35px;
}
.image{
    float: right;
    margin-right: 40px;
}
img{
    border-radius: 10px;

}
.button{
color: white;
text-align: center;
align-items: center;
padding-left: 200px;
border-radius: 5px;
}
.header{
    color: blueviolet;
}
.cart{
    display: flex;
    border: 2px solid;
    border-radius: 15px;
    height: 60px;
    width: 200px;
    text-shadow: 3px;
    padding-left: 33px;
    text-align: center;
    align-items: center;
    margin-right: 150px;
    font-size: 20px;
    float: right;
    background-color: rgb(154 158 64);
}
.cart:hover{
    cursor: pointer;
    color: #fff;
}
.currency{
    float: right;
    padding-top: 350px;
}
.price{
    float: right;
    font-size: 40px;
    padding-top: 350px;
}
legend{
    font-size: 60px;
    align-items: center;
    font-family: 'Grape nut',cursive;
}
fieldset{
    height: auto;
}
.color{
    padding-top: 50px;
    font-size: 30px;
    color: black;
    align-items: center;
}
.inr{
    font-size: 18px;
}
    </style>
</head>
<body>
    <fieldset>
        <legend>SUPER-PHOSPHATE</legend>
    <div class="image">
        <img src="public/images/super.jpg" align="right" height="300px" width="300px">
        <figcaption>
            <p class="color">₹960 <span class="inr">INR</span></p>
          </figcaption>
    </div>
    <div class="super"><p>
        CROPS : ALL CROPS<br><br>
<p class="header">ADVANTAGES OF SUPER PHOSPHATE ?</p>
1.Promotes organic matter return to soils through excreta.<br>
2.uneaten herbage, and root turnover without lowering soil pH.<br>
<p class="header">DISADVANTAGES OF SUPER PHOSPHATE ?</p>
1.Air and water pollution can result from using and manufacturing these fertilizers.<br> 
2.Can harm beneficial microorganisms living in the soil.
</div>
<button onclick="addToCart()" class="cart">VIEW BAG</button>

<button onclick="addToCart()" class="cart">ADD TO CART</button>
        </fieldset>
<script>
  function addToCart() {
    var cart = localStorage.getItem('cart');
    if (!cart) {
        cart = [];
    } else {
        cart = JSON.parse(cart);
    }

    var product = {
        name: "Super",
        price: "960"
    };

    cart.push(product);
    localStorage.setItem('cart', JSON.stringify(cart));
}
</script>
</body>
</html>



<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" type="image/png" href="logo.png">
    <title>SUPER-PHOSPHATE</title>
    <style>
    .super{
  color: black;
  text-shadow: 5px;
  background: fixed;
  padding: 15px;
  margin: 5px;
 font-size: 35px;
}
.image{
    float: right;
    margin-right: 40px;
}
img{
    border-radius: 10px;

}
.button{
color: white;
text-align: center;
align-items: center;
padding-left: 200px;
border-radius: 5px;
}
.header{
    color: blueviolet;
}
.cart{
    display: flex;
    border: 2px solid;
    border-radius: 15px;
    height: 60px;
    width: 200px;
    text-shadow: 3px;
    padding-left: 33px;
    text-align: center;
    align-items: center;
    margin-right: 150px;
    font-size: 20px;
    float: right;
    background-color: rgb(154 158 64);
}
.cart:hover{
    cursor: pointer;
    color: #fff;
}
.currency{
    float: right;
    padding-top: 350px;
}
.price{
    float: right;
    font-size: 40px;
    padding-top: 350px;
}
legend{
    font-size: 60px;
    align-items: center;
    font-family: 'Grape nut',cursive;
}
fieldset{
    height: auto;
}
.color{
    padding-top: 50px;
    font-size: 30px;
    color: black;
    align-items: center;
}
.inr{
    font-size: 18px;
}
    </style>
</head>
<body>
    <fieldset>
        <legend>SUPER-PHOSPHATE</legend>
    <div class="image">
        <img src="public/images/super.jpg" align="right" height="300px" width="300px">
        <figcaption>
            <p class="color">₹960 <span class="inr">INR</span></p>
          </figcaption>
    </div>
    <div class="super"><p>
        CROPS : ALL CROPS<br><br>
<p class="header">ADVANTAGES OF SUPER PHOSPHATE ?</p>
1.Promotes organic matter return to soils through excreta.<br>
2.uneaten herbage, and root turnover without lowering soil pH.<br>
<p class="header">DISADVANTAGES OF SUPER PHOSPHATE ?</p>
1.Air and water pollution can result from using and manufacturing these fertilizers.<br> 
2.Can harm beneficial microorganisms living in the soil.
</div>
<button onclick="addToCart()" class="cart">VIEW BAG</button>

<button onclick="addToCart()" class="cart">ADD TO CART</button>
        </fieldset>
<script>
  function addToCart() {
    var cart = localStorage.getItem('cart');
    if (!cart) {
        cart = [];
    } else {
        cart = JSON.parse(cart);
    }

    var product = {
        name: "Super",
        price: "960"
    };

    cart.push(product);
    localStorage.setItem('cart', JSON.stringify(cart));
}
</script>
</body>
</html>