<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>ZAID CROPS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .back{
        background-color:whitesmoke;
        background-size: cover;
        font-family:'Roboto', sans-serif;
        background: linear-gradient(rgb(243, 246, 234),rgb(182, 175, 175));
        }
        .parent{
            min-height: 100vh;
            display: grid;
            place-items: center;
        }
        p{
            font-size: 25px;
        }
        .slider {
            height: 400px;
            margin-left: 50px;
            position: relative;
            width: 90%;
            display: grid;
            place-items: center;
        }
        .slide-track {
            display: flex;
            width: calc(300px * 4);
            animation: scroll 20s infinite;
        }
        @keyframes scroll {
            0%{
                transform: translateX(0%);
            }
            25% {
                transform: translateX(-25%);
            }
            50% {
                transform: translateX(-50%);
            }
            75% {
                transform: translateX(-75%);
            }
            100%{
                transform: translateX(-100%);
            }
        }
        .slide {
            height: 200px;
            width: 250px;
            display: flex;
            align-items: center;
            padding: 0px;
            margin-right: 20px;
            margin-left: 20px;
        }
        .im {
            width: 300px;
            height: 300px;
            transition: transform 1s;
        }
        .im:hover {
            transform: scale(1.5);
        }
        fieldset{
            width: 100%;
            height: auto;
            padding: 2.5%;
        }
        legend{
            font-family: "Grape Nuts", cursive;
            font-size: 40px;
            font-weight: bolder;
        }
    </style>
</head>
<body class="back">
<form>
<fieldset>
<legend><center><h1>ZAID CROPS</h1></center></legend>
<p>
    1. ZAID Crops are summer season crops with low rainfall.<br><br>
    2. Warm and dry weather regions and well-suited for these Zaid Crops.<br><br>
    3. Mostly the crops are harvested from March to June.<br>
    <br>4.They are also known as gap-fillers between the two main crops.
</p><br><br>
<p>Some crops like Cucumber, pumpkin, tomato, bitter gourd, watermelon which were grown in the summer season.
</p>
<div class="parent">   
    <div class="slider">
      <div class="slide-track">
          <div class="slide">
              <img class="im" src="public/images/zaid1.jpg" alt="">
          </div>
          <div class="slide">
              <img class="im" src="public/images/zaid2.jpg" alt="">
          </div>
          <div class="slide">
              <img class="im" src="public/images/zaid3.jpg" alt="">
          </div>
          <div class="slide">
              <img class="im" src="public/images/rabi1.jpg" alt="">
          </div>
          <div class="slide">
              <img class="im" src="public/images/rabi2.jpg" alt="">
          </div>
          <div class="slide">
              <img class="im" src="public/images/rabi3.jpg" alt="">
          </div>
      </div>
    </div>
</div>
</fieldset>
</form>
</body>
</html>
