<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" type="image/png" href="logo.png">
    <title>ZINC</title>
    <style>
    .zinc{
  color: black;
  text-shadow: 5px;
  background: fixed;
  padding: 15px;
  margin: 5px;
 font-size: 35px;
}
.image{
    float: right;
    margin-right: 40px;
}
img{
    border-radius: 10px;

}
.button{
color: white;
text-align: center;
align-items: center;
padding-left: 200px;
border-radius: 5px;
}
.header{
    color: blueviolet;
}
.cart{
    display: flex;
    border: 2px solid;
    border-radius: 15px;
    height: 60px;
    width: 200px;
    text-shadow: 3px;
    padding-left: 33px;
    text-align: center;
    align-items: center;
    margin-right: 150px;
    font-size: 20px;
    float: right;
    background-color: rgb(154 158 64);
}
.cart:hover{
    cursor: pointer;
    color: #fff;
}
.currency{
    float: right;
    padding-top: 350px;
}
.price{
    float: right;
    font-size: 40px;
    padding-top: 350px;
}
legend{
    font-size: 60px;
    align-items: center;
    font-family: 'Grape nut',cursive;
}
fieldset{
    height: auto;
}
.color{
    padding-top: 50px;
    font-size: 30px;
    color: black;
    align-items: center;
}
.inr{
    font-size: 18px;
}
    </style>
</head>
<body>
    <fieldset>
        <legend>ZINC SULPHAT</legend>
    <div class="image">
        <img src="public/images/zinc.png" align="right" height="300px" width="300px">
        <figcaption>
            <p class="color">₹1340 <span class="inr">INR</span></p>
          </figcaption>
    </div>
    <div class="zinc">
        <p>
        FORMULA: Zn(So)4<br><br>
        CROPS: PADDY CROPS,CORN,BEANS<br><br>
        zinc sulphat is a micronutrient,which is uses along with<strong> NPK fertilizers </strong>to coserve the zinc content in the soil.<br>
        * Amount of quantity :<strong>0.5 to 1.0 lb Zinc per acre</strong> <br>
        When a rate of 20 gallons of water per acre.<br>
        <br>USES:
        <ul>
        <li class="zinc">To Increase Plant Growth And Development</li>
        <li class="zinc">To Improve Soil Fertility</li>
        <p class="header">HARMFUL TO PLANTS ?</p>
    High concentrations of zinc can cause toxicity in plants. The general symptoms are stunting of shoot, curling and rolling of young leaves, death of leaf tips and chlorosis.<br>
    <p class="header">WHICH PLANTS NEED ZINC ?</p>
        Zinc is a recommended micronutrient in fertilizer programs for production of corn, sweet corn, and edible beans.
    </p>
    </ul>
    </div>    
    <button onclick="addToCart()" class="cart">VIEW BAG</button>
<button onclick="addToCart()" class="cart">ADD TO CART</button>
        </fieldset>
<script>
  function addToCart() {
    var cart = localStorage.getItem('cart');
    if (!cart) {
        cart = [];
    } else {
        cart = JSON.parse(cart);
    }

    var product = {
        name: "Zinc",
        price: "1340"
    };

    cart.push(product);
    localStorage.setItem('cart', JSON.stringify(cart));
}
</script>
</body>
</html>